<template>
    <div>
        <hello-world msg="{{ message }}"/>
    </div>
</template>

<script lang="ts">
import HelloWorld from './components/HelloWorld.san';
import {Component} from 'san'

export default class App extends Component {

    static components = {
        'hello-world': HelloWorld,
    }

    initData() {
        return {
            message: ''
        };
    }
};
</script>

<style lang="less">
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
